<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            background: linear-gradient(-45deg, #260328, #692740, #490680, #041558);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /*height: 100vh;*/
            margin: 0;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .box {
            margin: auto;
            position: relative;
            /*height: 90vh;*/
            width: 90vw;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(30px);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>Impressum</h1>

<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Jannis Stumpe<br />
Oberzollbr&uuml;cke 27<br />
87527<br />
Ofterschwang 87527</p>

<h2>Kontakt</h2>
<p>Telefon: +49 (0) 123 44 55 66<br />
Telefax: +49 (0) 123 44 55 99<br />
E-Mail: jannis.stumpe@icloud.com</p>

<p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>
</div>
</body>
</html>